# KafkaTest

./: README.md  backup.sql  docker-compose.yml  postman_collection.json
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/vojtech/kafkaconsumer/: KafkaConsumer.java  KafkaConsumerApplication.java  PersonRepository.java  StandalonePersonRepository.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/api/: Controller.java  JerseyConfig.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/authentication/: AppUser.java  AppUserRepository.java  CustomUserDetails.java  CustomUserDetailsService.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/config/: JerseyConfig.java  KafkaConsumerConfig.java  WebSecurityConfiguration.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/entity/: PersonEntity.java  StandalonePersonEntity.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/mapper/: PersonMapper.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/repository/: PersonRepository.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/service/: KafkaConsumerService.java
kafka-consumer/src/main/java/vojtech/kafkaconsumer/util/: Benchmark.java
kafka-consumer/src/main/java/vojtech/model/: Person.java
kafka-consumer/src/main/resources/: Person-schema.avsc  application.properties
kafka-consumer/src/test/java/vojtech/kafkaconsumer/: EmbeddedConfig.java  EmbeddedKafkaTest.java  KafkaConsumerApplicationTests.java  PersonMapperTest.java  TestConsumer.java  TestPerson.java  TestProducer.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/embedded/: ByteConsumerService.java  EmbeddedConfig.java  EmbeddedKafkaTest.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/mapping/: PersonMapperTest.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/repository/: PersonRepositoryTest.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/swagger/: SwaggerUiAvailabilityTest.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/unit/: BenchmarkTest.java
kafka-consumer/src/test/java/vojtech/kafkaconsumer/util/: MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java  PersonGenerator.java
kafka-consumer/src/test/resources/: application.properties  test.properties
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/vojtech/kafkaproducer/: Controller.java  KafkaProducer.java  KafkaProducerApplication.java  PersonRepository.java
kafka-producer/src/main/java/vojtech/kafkaproducer/api/: Controller.java
kafka-producer/src/main/java/vojtech/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/vojtech/kafkaproducer/controller/: Controller.java
kafka-producer/src/main/java/vojtech/kafkaproducer/entity/: Person2.java  PersonEntity.java
kafka-producer/src/main/java/vojtech/kafkaproducer/mapper/: PersonMapper.java
kafka-producer/src/main/java/vojtech/kafkaproducer/person2/: Person2.java  Person2Repository.java
kafka-producer/src/main/java/vojtech/kafkaproducer/repository/: PersonRepository.java
kafka-producer/src/main/java/vojtech/kafkaproducer/service/: KafkaProducerService.java
kafka-producer/src/main/java/vojtech/kafkaproducer/util/: PersonGenerator.java  ThreadFinder.java
kafka-producer/src/main/java/vojtech/model/: Person.java
kafka-producer/src/main/resources/: api.yaml  application.properties
kafka-producer/src/test/java/vojtech/kafkaproducer/: EmbeddedKafkaTest.java  KafkaProducerApplicationTests.java  TestConsumer.java  TestPerson.java  TestProducer.java
kafka-producer/src/test/java/vojtech/kafkaproducer/embedded/: EmbeddedConfig.java  EmbeddedKafkaTest.java
kafka-producer/src/test/java/vojtech/kafkaproducer/integration/: IntegrationConfig.java  IntegrationTest.java
kafka-producer/src/test/java/vojtech/kafkaproducer/repository/: Person2RepositoryTest.java  PersonRepositoryTest.java
kafka-producer/src/test/java/vojtech/kafkaproducer/serde/: CustomSerDeTest.java
kafka-producer/src/test/java/vojtech/kafkaproducer/swagger/: SwaggerUiAvailabilityTest.java
kafka-producer/src/test/java/vojtech/kafkaproducer/util/: AvroDeserializer.java  AvroSerializer.java  CustomDeserializer.java  CustomSerializer.java  MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java
kafka-producer/src/test/resources/: application.properties  test.properties
