spring.kafka.consumer.bootstrap-servers=PLAINTEXT://${KAFKA_CONTAINER}:${KAFKA_PORT}
spring.kafka.topic.name=Custom_Topic
spring.kafka.consumer.group-id=Consumer_Group
spring.kafka.listener.missing-topics-fatal=false

avro.schema.registry.url=http://${SCHEMA_REG_CONTAINER}:${SCHEMA_REG_PORT}

server.port=${SERVER_PORT}

hibernate.id.new_generator_mappings=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_CONTAINER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.auto=none
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
