spring.kafka.consumer.bootstrap-servers=localhost:9092
custom.kafka.topic.name=Custom_Topic
spring.kafka.consumer.group-id=Consumer_Group
spring.kafka.listener.missing-topics-fatal=false
spring.main.web-application-type=none