spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=Custom_Topic
spring.kafka.consumer.group-id=Consumer_Group
spring.kafka.listener.missing-topics-fatal=false

avro.schema.registry.url=http://localhost:8081

spring.main.web-application-type=none
