spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=Custom_Topic
spring.kafka.consumer.group-id=Consumer_Group
spring.kafka.listener.missing-topics-fatal=false

avro.schema.registry.url=http://localhost:8081

#spring.main.web-application-type=none
server.port=8090



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.id.new_generator_mappings=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AllYourDatabaseAreBelongToUs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.auto=none
spring.jpa.open-in-view=true

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=-1

spring.jpa.hibernate.use-new-id-generator-mappings=true

# Create = Drop and create new table on start
# Update = Use existing table and add to it
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.output.ansi.enabled=always