spring.kafka.producer.bootstrap-servers=PLAINTEXT://${KAFKA_CONTAINER:broker}:${KAFKA_PORT:29092}
spring.kafka.topic.name=Custom_Topic

avro.schema.registry.url=http://${SCHEMA_REG_CONTAINER:schema-registry}:${SCHEMA_REG_PORT:8081}

server.port=${SERVER_PORT:8080}

spring.output.ansi.enabled=always
spring.jpa.open-in-view=true

